{
  "name": "zotero-journalabbr",
  "version": "0.6.9",
  "description": "The plug-in updates journal abbreviations and adds or removes abbr tags!",
  "config": {
    "addonName": "zotero-journalabbr",
    "addonID": "journalabbr@zsc.com",
    "addonRef": "journalabbr",
    "addonInstance": "journalabbr",
    "releasepage": "https://github.com/zoushucai/zotero-journalabbr/releases/latest/download/zotero-journalabbr.xpi",
    "updaterdf": "https://raw.githubusercontent.com/zoushucai/zotero-journalabbr/main/update.json"
  },
  "main": "src/index.ts",
  "scripts": {
    "build-dev": "cross-env NODE_ENV=development node scripts/build.js",
    "build-prod": "cross-env NODE_ENV=production node scripts/build.js",
    "build": "concurrently -c auto npm:build-prod npm:tsc",
    "tsc": "tsc --noEmit",
    "start-z6": "node scripts/start.js --z 6",
    "start-z7": "node scripts/start.js --z 7",
    "start": "node scripts/start.js",
    "stop": "node scripts/stop.js",
    "clearprefs": "node scripts/clearprefs.js",
    "restart-dev": "npm run build-dev && npm run stop && npm run start",
    "restart-prod": "npm run build-prod && npm run stop && npm run start",
    "restart": "npm run stop && python init.py && npm run restart-dev",
    "release": "release-it",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoushucai/zotero-journalabbr.git"
  },
  "author": "zoushucai",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/zoushucai/zotero-journalabbr/issues"
  },
  "homepage": "https://github.com/zoushucai/zotero-journalabbr#readme",
  "dependencies": {
    "zotero-plugin-toolkit": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "compressing": "^1.6.3",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.17.4",
    "fs": "^0.0.1-security",
    "jsonfile": "^6.1.0",
    "minimist": "^1.2.7",
    "path": "^0.12.7",
    "release-it": "^15.6.0",
    "replace-in-file": "^6.3.5",
    "trash": "^8.1.1",
    "typescript": "^4.9.4",
    "zotero-types": "^1.0.12"
  }
}
